# visuflow

./: README.md
DemoApp/AnalysisProjIde/: .classpath  .project
DemoApp/AnalysisProjIde/src/de/visuflow/: IdeAnalysis.java  InterProceduralAnalysis.java  LinearEquationEdgeFunction.java  TopEdgeFunction.java
DemoApp/AnalysisProjIfds/: .classpath  .project
DemoApp/AnalysisProjIfds/sootOutput/: de.visuflow.hero.TargetHero.jimple
DemoApp/AnalysisProjIfds/src/de/visuflow/: IfdsAnalysis.java  InterProceduralAnalysis.java
DemoApp/TargetProjHero/: .project
DemoApp/TargetProjHero/src/de/visuflow/hero/: TargetHero.java
DemoApp/visuflow-uitests-analysis/: .classpath  .project
DemoApp/visuflow-uitests-analysis/src/de/userstudy/analysis1/: Analysis.java  DataFlowFact.java  Reporter.java  Runner.java
DemoApp/visuflow-uitests-analysis/src/de/visuflow/ex2/: FlowAbstraction.java  IntraproceduralAnalysis.java  MainClass.java
DemoApp/visuflow-uitests-analysis/src/de/visuflow/reporting/: EmptyReporter.java
DemoApp/visuflow-uitests-target/: .classpath  .project
DemoApp/visuflow-uitests-target/src/de/userstudy/target1/: Target.java
VisuFlow/visuflow-agent/: .classpath  .project  pom.xml
VisuFlow/visuflow-agent/src/assembly/: agent.xml
VisuFlow/visuflow-agent/src/main/java/de/unipaderborn/visuflow/agent/: Agent.java  HerosIdeTarnsformer.java  MonitorClient.java  SootFlowAnalysisTransformer.java  SootMainTransformer.java  UnitFqnTagger.java
VisuFlow/visuflow-agent/src/test/java/test/: Main.java
VisuFlow/visuflow-parent/: .project  pom.xml
VisuFlow/visuflow-plugin/: .classpath  plugin.xml
VisuFlow/visuflow-plugin/src/de/unipaderborn/visuflow/: VisuflowConstants.java
VisuFlow/visuflow-plugin/styles/: styleSheet.css
VisuFlow/visuflow-target/: .project  README.md  visuflow.target
src/de/unipaderborn/visuflow/model/graph/: ControlFlowGraphGenerator.java
src/de/unipaderborn/visuflow/ui/view/: ResultView.java
(+28 files in other folders)
