<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="visuflow" sequenceNumber="42">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.6.2.M20161124-1400"/>
<unit id="org.eclipse.pde.feature.group" version="3.12.2.v20161124-1400"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.2.v20161124-1400"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.2.v20161124-1400"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.6.2.v20161124-1400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
</locations>
<implicitDependencies>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.apache.felix.gogo.runtime"/>
</implicitDependencies>
</target>
